import box.Parent


model {
    List<Parent> data
    String message
    //Iterable sort //TODO naming here?
    Long dataCount
    Integer max
    Integer offset
    String sort
    String order
    Long template
    Boolean valid
    String dataresource
    


}
// response.contentType "application/hal+json"

def template = dataresource?"${dataresource}": "parent"
println template
json {
    data g.render(template: template , model: [data:data])
    // data tmpl.parent(data)
   // data tmpl.parent(data)
    message {
        greet message
        greet2 message
    }
    abountUser {
    name data.parentName
    sname data.parentSName 
    tel data.parentTel 
    }
    dataCount {
        totalNumberInController dataCount
    }
    tmpl {
        data dataresource
    }


}

