import box.Parent


model {
    List<Parent> data
    String message
    Iterable objectList //TODO naming here?
    Long dataCount
    Integer max
    Integer offset
    String sort
    String order


}
response.contentType "application/hal+json"

json {
    data tmpl.parent(data)
    message {
        greet message
        greet2 message
    }
    abountUser {
    name data.parentName
    sname data.parentSName 
    tel data.parentTel 
    }
    dataCount {
        totalNumberInController dataCount
    }
    template {}


}

